VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/






# Metadata
REACT_APP_META_TITLE=Dev React Admin Template
REACT_APP_META_DESCRIPTION=Start your next React project with Berry admin template.
REACT_APP_META_KEYWORDS=react admin template, material-ui, react dashboard template
